
name: Test
on:
  push:
    branches:
      - prod
jobs:
  Test1:
    name: 🚀.
    runs-on: ubuntu-latest
    steps:
      - name: 🐙 - Taking code from main
        uses: actions/checkout@v2
        
      - name: run Script
        run: |
          echo 👌
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
